.card-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;

    @media (min-width:768px) {
        grid-template-columns: 1fr 1fr;
    }
}